{
  "name": "@saga/core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@saga/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "tsx": "catalog:",
    "@types/node": "catalog:"
  }
}
