{
  "name": "@saga/fees",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx src/worker.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@saga/types": "workspace:*",
    "@temporalio/activity": "catalog:",
    "@temporalio/worker": "catalog:",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
